[33mcommit df5b49faa02ef8d41260c6e9da65d2a5867581ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sankar karthik <sankarkarthik225@gmail.com>
Date:   Tue Dec 28 22:05:28 2021 +0530

    sk

[33mcommit b734cd7fe268e86a671c9f39aae4e3d259f6b079[m[33m ([m[1;33mtag: v2[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sankar karthik <sankarkarthik225@gmail.com>
Date:   Sun Dec 26 12:31:58 2021 +0530

    ss

[33mcommit a8cd2b1b5b9312b1893b1cf2d1f4ac2e381bf0b4[m
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 10:42:04 2021 +0530

    v2

[33mcommit dc02a62b20f52dada45405976fe22ad9221c93c8[m
Merge: 45df6be 75e7889
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 10:38:45 2021 +0530

    Merge branch 'sankarkarthik'

[33mcommit 45df6bea94437206cf512fb8fa144d3c36d32c96[m
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 10:38:12 2021 +0530

    bv

[33mcommit 75e7889eddf6fb79016a17dd167f7677336421a9[m
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 10:36:41 2021 +0530

    vb

[33mcommit 7a98d88c054db7a6c2612b4cd74188647c09860f[m
Merge: 4d2743e a630592
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 09:45:29 2021 +0530

    conflict

[33mcommit 4d2743eae4b87d4095a97536017df38189f6a629[m
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 09:43:14 2021 +0530

    changesss

[33mcommit a6305927aff4de0a558bb0c04ab838678ef68caf[m
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 09:37:55 2021 +0530

    change

[33mcommit 7e5facc6826ead6d080fe123f1446170dacd1e94[m
Author: skarthik <sankarkarthik103@gmail.com>
Date:   Sun Dec 12 09:33:07 2021 +0530

    kar

[33mcommit b5c870115443584861652e5ee5f7c4cda7c54614[m
Author: Sankarkarthik <88443022+Sankarkarthik@users.noreply.github.com>
Date:   Sun Dec 12 09:34:19 2021 +0530

    Update a2

[33mcommit 6cc9c7f4719f2dd3bcc3fbdf590d1da6cc022ee2[m
Author: sankar karthik <sankarkarthik103@gmail.com>
Date:   Wed Dec 8 19:15:21 2021 +0530

    deletee

[33mcommit 0b897b5a2f8d7da47a7ac81f58dc212b27840010[m
Author: sankar karthik <sankarkarthik103@gmail.com>
Date:   Wed Dec 8 18:54:39 2021 +0530

    delet

[33mcommit a5d4c23c0b8e7413d5a2f43fe7b289c4add5ac5f[m
Author: sankar karthik <sankarkarthik103@gmail.com>
Date:   Wed Dec 8 18:40:09 2021 +0530

    karthi

[33mcommit e77981ec36e70fedf24ca4d9e473f60283bb75a3[m
Author: skabid <abidsk006@gmail.com>
Date:   Mon Aug 30 12:18:33 2021 +0530

    edit

[33mcommit 7a5d280746117eb5dd24eff44488ad370bad3f1c[m
Author: skabid <abidsk006@gmail.com>
Date:   Mon Aug 30 12:15:12 2021 +0530

    add f3,f4

[33mcommit 02ebdd7327e3971bfbf81aed6890389bb4caf2d8[m
Author: skabid <abidsk006@gmail.com>
Date:   Mon Aug 30 12:13:28 2021 +0530

    del f3

[33mcommit b8e686667d58cf3a6c0b3dba867da83c565edf53[m
Author: skabid <abidsk006@gmail.com>
Date:   Mon Aug 30 12:11:31 2021 +0530

    deleted f4

[33mcommit dbb518e2ee26a437d7734385a9d3ee7e811dafd4[m[33m ([m[1;33mtag: T-4.0[m[33m)[m
Author: skabid <abidsk006@gmail.com>
Date:   Mon Aug 30 12:04:03 2021 +0530

    new files

[33mcommit 40508691fd02e4e82301818fddf7c1f0763f5aec[m
Author: skabid <abidsk006@gmail.com>
Date:   Wed Aug 25 00:18:46 2021 -0700

    first

[33mcommit 0172ad217c1f4a18958e89465341423574cd747e[m
Author: Hariprasad <Hariprasadreddy280@gmail.com>
Date:   Tue Aug 24 20:41:00 2021 +0530

    msg

[33mcommit 38f96e2ae1563da4265cc5059ed1bf28da1f47f2[m
Author: Hariprasad <Hariprasadreddy280@gmail.com>
Date:   Tue Aug 24 20:36:01 2021 +0530

    messg

[33mcommit e097dbfef3580359df2f9292870de852fcb0001d[m
Author: Hariprasad <Hariprasadreddy280@gmail.com>
Date:   Tue Aug 24 20:31:29 2021 +0530

    f1

[33mcommit 7b842ca728c92635274f24e1a0efc14bacd6ed5d[m
Author: sankar karthik <sankarkarthik225@gmail.com>
Date:   Tue Aug 24 20:35:27 2021 +0530

    sk

[33mcommit 7222041c0c3533ee38b4f2c92c89b81d5693a255[m
Author: sankar karthik <sankarkarthik225@gmail.com>
Date:   Tue Aug 24 20:29:13 2021 +0530

    karthik@sankar

[33mcommit b348b72ec2cefb34a9d039711115c4bea5964a5f[m
Author: sankar karthik <sankarkarthik225@gmail.com>
Date:   Tue Aug 24 20:06:47 2021 +0530

    karthik

[33mcommit 345332986e9ade1913e05486cb126f964d822066[m
Author: anuradha <anuradhamaddu@gmail.com>
Date:   Tue Aug 24 08:06:36 2021 -0700

    updated

[33mcommit 429b2d6bffb23005a5a66ee0e7515b681836f800[m
Author: Ranga G <garlapati.sranga@gmail.com>
Date:   Tue Aug 24 20:31:19 2021 +0530

    commit RRG

[33mcommit 6f762cc8e33fd56744c7b52aaa73c5b9b10700f7[m
Author: mani <ravuri29051993@gmail.com>
Date:   Tue Aug 24 14:47:56 2021 +0100

    a1

[33mcommit 59592c0077a7bb4db230e25ebe4e0f3f1b4e3a0f[m
Author: sai krishna <katakamsaikrishna@gmail.com>
Date:   Tue Aug 24 08:04:09 2021 +0530

    z6 file

[33mcommit 81f48929d13a77bb86d09971fd01b4c6a220de00[m
Author: Ranga G <garlapati.sranga@gmail.com>
Date:   Mon Aug 23 20:59:16 2021 +0530

    commit

[33mcommit dc1a2269d6d79e5439b99a33467cd32d26be01c1[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Mon Aug 23 20:56:19 2021 +0530

    raviteja

[33mcommit 9decb44791d79577fe97118c669124a7287d9501[m
Author: polarapu <polarapup@gmail.com>
Date:   Thu Aug 12 20:29:59 2021 +0530

    Update a2

[33mcommit e41e9476faeced03a23db677913bc9cdfc95003f[m
Author: polarapu <polarapup@gmail.com>
Date:   Thu Aug 12 20:29:23 2021 +0530

    Update a2

[33mcommit 6172e153c87d67cafabb86433012b30ba310b849[m
Author: polarapu <polarapup@gmail.com>
Date:   Thu Aug 12 20:23:19 2021 +0530

    Update a2

[33mcommit 37aaa1454ca9b24e99d715ec257a141f850a2e1e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 11 20:25:32 2021 +0530

    Revert "Revert "test commit""
    
    This reverts commit 8f7598f5f8010deab33ba9e5b3b4115e8f069b07.

[33mcommit 8f7598f5f8010deab33ba9e5b3b4115e8f069b07[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 11 20:24:14 2021 +0530

    Revert "test commit"
    
    This reverts commit 6931fbcff82f2bd3fc5b1e0eed1f721da87a3801.

[33mcommit 6931fbcff82f2bd3fc5b1e0eed1f721da87a3801[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 11 20:22:25 2021 +0530

    test commit

[33mcommit d00230534525e6de195dbd2b874baa7d2f684031[m
Merge: 783325e 6029f99
Author: Garlapatisranga <71311824+Garlapatisranga@users.noreply.github.com>
Date:   Tue Aug 10 12:11:00 2021 +0530

    Merge pull request #3 from polarapu/prasadsir
    
    Prasadsir

[33mcommit 6029f997f763cc0edd3143d5ddf0986aabf6395f[m[33m ([m[1;31morigin/prasadsir[m[33m)[m
Author: ranga garlapati <garlapati.sranga@gmail.com>
Date:   Tue Aug 10 12:09:17 2021 +0530

    updated the file

[33mcommit 48327d671a6d511d7905362af974b91ad4d12cc0[m
Author: ranga garlapati <garlapati.sranga@gmail.com>
Date:   Tue Aug 10 12:02:00 2021 +0530

    added file1 & file2

[33mcommit 783325ea6bb7f34506c4718a7c037fdbbb54af6e[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:48:05 2021 +0530

    ranga file

[33mcommit 86ad26d601b996553f1f17df1647d09d0b062941[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:43:07 2021 +0530

    modified file

[33mcommit c327f2add30239d32a9d6bd0a289df1cff83dd56[m
Merge: fab04a0 f05338f
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:41:15 2021 +0530

    Merge branch 'main' into release1

[33mcommit fab04a0473866eeb936e6fb05c70fcdd29d2a25c[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:19:13 2021 +0530

    r4 files

[33mcommit df2fc0197ab814d03b2245ad5f6555f7c60ea759[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:15:35 2021 +0530

    r1 to r3 files

[33mcommit f05338ff158deb138a8d77c31ba43fbe064a094f[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:14:45 2021 +0530

    p1 to p3 files

[33mcommit 4346f7a7bedcada36aa8732eaa386f79511807bc[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Mon Aug 9 20:07:30 2021 +0530

    z1 to z5 files

[33mcommit a3c55e0843c8229c87fed09f3bd26e2d928f5c2d[m
Author: rangarao garlapati <garlapati.sranga@gmail.com>
Date:   Fri Aug 6 07:52:01 2021 +0530

    commit file1

[33mcommit 5ab42177b738ae075cf3dddaabe14075dd5c8364[m
Author: rangarao garlapati <garlapati.sranga@gmail.com>
Date:   Fri Aug 6 07:47:12 2021 +0530

    commit all files

[33mcommit 2e3fd30a7dfc2af2b7eead4721254e97969b15ea[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Thu Aug 5 21:08:54 2021 +0530

    modified

[33mcommit 6f01d0f1f2667bf4f4afac0d9c6c9e35c9b7d756[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Thu Aug 5 21:07:25 2021 +0530

    deleted

[33mcommit accd58c579f8b4d5305cfa668669529c7310737e[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Thu Aug 5 20:21:00 2021 +0530

    delete

[33mcommit 061e41c78c439b8e368882e611b45fa359c539bb[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Thu Aug 5 20:19:06 2021 +0530

    4 files

[33mcommit 8bfc564f4cc29fc0299906aec4fd2c9d3bf73583[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Thu Aug 5 20:22:33 2021 +0530

    modified file

[33mcommit 7494a042b8414f61fd2f6b143817eafc842f8dc2[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Thu Aug 5 20:20:46 2021 +0530

    deleted file

[33mcommit 0775ab9f9d2743afc5add18b8d73adeb4af85c77[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Thu Aug 5 20:19:05 2021 +0530

    test dir

[33mcommit a6fde7a2d6aafe0ef040d218358b2041d39fb294[m
Author: anuradha <anuradhamaddu@gmail.com>
Date:   Wed Aug 4 11:33:26 2021 -0700

    updated

[33mcommit 6ed1f01524b5900667107d166020f1d66ae8fb2c[m
Author: fazeeldevops <s.fazeelahmed@gmail.com>
Date:   Wed Aug 4 19:47:09 2021 +0400

    deleted file

[33mcommit ce47349ebc58b38698b25c436739fdd198da5df0[m
Author: anuradha <anuradhamaddu@gmail.com>
Date:   Wed Aug 4 08:18:57 2021 -0700

    updated

[33mcommit 2b8ede5aa0597e3bbde6d6e0d225ae94c18d3797[m
Author: fazeeldevops <s.fazeelahmed@gmail.com>
Date:   Wed Aug 4 19:17:49 2021 +0400

    Message Fazeel

[33mcommit aeefb54af0ed293b0d5b694947f99e0dea1a09b5[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:39:30 2021 +0530

    a5 file

[33mcommit 7bffecd8a39ae15793709ee6d0b2ddc31749697d[m
Author: mani <mani.sasi741@gmail.com>
Date:   Wed Aug 4 16:10:28 2021 +0100

    1

[33mcommit a220cce42548668ded53efc6f3a51c3e547a647e[m
Author: Pundareekam Tati <pundari.tati03@gmail.com>
Date:   Wed Aug 4 20:33:13 2021 +0530

    Pundari Commit

[33mcommit bda23d8355a9c62bc9bfb08929cda8b658a4a0f2[m
Author: rangarao garlapati <garlapati.sranga@gmail.com>
Date:   Wed Aug 4 20:29:06 2021 +0530

    lable

[33mcommit d5e64b98eebd0e65938c159baa689e43551fdb58[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Wed Aug 4 20:27:23 2021 +0530

    ravi

[33mcommit e64ec536e7248b13c78ded5abe5a7d0c442c1cbc[m
Author: SAI SRI RAVITEJA <raviteja1775.rt7@gmail.com>
Date:   Tue Aug 3 20:57:47 2021 +0530

    1sttext

[33mcommit 754b7f64481c45198cf44db5ad44710a991a57ce[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:28:32 2021 +0530

    git commands

[33mcommit 45181c664d7eaec09a7659478e675683a3fb4fa3[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:22:59 2021 +0530

    test commit

[33mcommit eda44fa5136686d53554630a499e051dde1e6c23[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:15:17 2021 +0530

    a1 to a4 files

[33mcommit 59aaf276ac31ae5c33931dc46dcf418a0d372892[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:09:42 2021 +0530

    deleted file

[33mcommit b6445dd15907ef3b14a92faf28081b1b91cd511b[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:07:43 2021 +0530

    modified file

[33mcommit 32eccee26374cd06c06a37c54a6b241bb6789795[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Wed Aug 4 20:05:18 2021 +0530

    sample commit

[33mcommit 57718cc0d81064455789907081f27d73022ecedd[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Aug 3 20:50:15 2021 +0530

    git commands

[33mcommit 384b73f96ea6d59fa76ac5dccf89be1be5c265a5[m
Author: Polarapu Prasad <devopstraining2015@gmail.com>
Date:   Tue Aug 3 20:43:48 2021 +0530

    first commit

[33mcommit 5724cd272cb9ae033d34f65717dbf9eefe13c254[m
Author: polarapu <polarapup@gmail.com>
Date:   Tue Aug 3 20:39:41 2021 +0530

    Initial commit
